*{
    padding:0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    height: 100%;
}
/* header{
    grid-area: header;
    width: 100%;
    background-color: black;
    color: white;
    padding-left: 2%;
} */

#banner{
    grid-area: banner;
    width: 100%;
    /* height: 500px; */
    background: url('https://i.pinimg.com/originals/a2/49/06/a249063044d0e8ff4e9454f201d32118.jpg') no-repeat center;
    background-size: cover;

}
table{
    width: 95%;
    margin: auto;
    margin-bottom: 2%;
    border: solid black 1px;
}
th, td{
    border-bottom: 1px solid black;
    border-left: 1px solid black;

    padding: 1%;
}
a{
    text-decoration: none;
}

img{
    display: block;
    width: 100%;
    margin: auto;
}

footer{
    grid-area: footer;
    background-color: black;
    color: white;
    padding-left: 2%;
    /* padding: 40px;
    clear: both; */
}
#main{
    grid-area: main;
    /* float: left;
    width: 430px;
    height: 100%; */
    border-right: solid rgb(194, 194, 194) 1px;
    
}

#escribenos{
    grid-area: escribenos;
    /* float: right; */
    /* margin: auto; */
    width: 100%;
    text-align: center;
    margin-bottom: 5%;
}

.h1{
    text-align: center;
    margin: 1%;
    font-size: 30px;
} 
.p{
    font-size: 18px;
    text-align: justify;
    line-height: 1.5;
    margin: 3%; 
}


table{
    margin-top: 3%;
}
img{
    width: 100%;
    margin: 1%;
    justify-content: center;
    text-align: center;
}

body{
    min-height: 100%;
}


/* responsive css grid  ==============================*/

    .grid-container{
        width: 100%;
        display: grid;
        gap: 10px;
        grid-template: 
        /* "header" 60px */
        "banner" 500px
        "nav" auto
        "main" auto
        "aside" auto
        "escribenos" auto
        "footer" 60px; 
    }

/* pc ============================= */
@media (min-width: 900px){
    img{
    display: block;
    width: 95%;
    margin: auto;
    }

    form{
        width: 80%;
        margin-top: 5%;

    }
    #aside{
        position: sticky;
        top: 10%;
        height: calc(100% - 400px); /* Negate the fixed width element value from 100% */
        grid-area: aside;
    }

    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a{
        font: 16px  ;
    }

    .checkbtn{
        display: none;
    }
    .grid-container{
        width: 100%;
        justify-content: center;
        grid-template: 
        /* "header header header header" 60px */
        "banner banner banner banner" 500px
        "nav nav  nav nav" auto
        ". main aside ." auto
        ". escribenos . ." auto
        "footer footer footer footer" 60px /
        14.09% 50%  20% 14.009%; 
    }
}




/* menus, submenus ============================================*/
nav{
    position: sticky;
    top: 0;
    background: black;
    height: 80px;
    width: 100%;
    grid-area: nav;
    z-index: 9999;
}
label.logo{
    color: white;
    line-height: 80px;
    font-size: 35px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0px 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active, a:hover{
    background: rgb(22, 22, 22);
    transition: .5s;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

/* Cellphone navbar */
@media (max-width: 986px){
    .checkbtn{
        display: block;
    }
    label.logo{
        font-size: 30px;
        padding-left: 30px;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #3F4739;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }

    a:hover, a.active{
        background: none;
        color: rgb(3, 1, 41);
    }
    #check:checked ~ ul{
        left: 0;
    }
}
/* Formulario ======================================*/
*{box-sizing:border-box;}

form{
    margin-top: 5%;
	padding:16px;
	border-radius:10px;
	margin:auto;
    background-color:#cacaca;
    /* border: solid #466060; */
}

form label{
    width:72px;
    margin-right: 50px;
	font-weight:bold;
	display:inline-block;
}

form input[type="text"],
form input[type="email"],
form input[type="password"]{
	width:200px;
	padding:3px 5px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;
	margin:8px 0;
	display:inline-block;
}

form input[type="submit"]{
	width:100%;
	padding:8px 16px;
	margin-top:32px;
	border:1px solid #000;
	border-radius:5px;
	display:block;
	color:#fff;
	background-color:#000;
} 

form input[type="submit"]:hover{
	cursor:pointer;
}

textarea{
	width:100%;
	height:100px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;			
	margin:8px 0;
	/*resize: vertical | horizontal | none | both*/
	resize:none;
	display:block;
}
